{
	"dependencies": {
		"@embeddedchat/api": "workspace:^",
		"@emotion/native": "^11.11.0",
		"@emotion/react": "11.7.1",
		"@expo/vector-icons": "^13.0.0",
		"@gorhom/bottom-sheet": "^4",
		"@react-native-async-storage/async-storage": "1.17.11",
		"@react-native-community/datetimepicker": "6.7.3",
		"@react-native-community/slider": "4.4.2",
		"date-fns": "^2.30.0",
		"expo": "^48.0.9",
		"expo-constants": "~14.2.1",
		"expo-font": "~11.1.1",
		"prop-types": "^15.8.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-native": "0.71.8",
		"react-native-gesture-handler": "~2.9.0",
		"react-native-platform-touchable": "^1.1.1",
		"react-native-reanimated": "~2.14.4",
		"react-native-safe-area-context": "4.5.0",
		"react-native-storage": "^1.0.1",
		"react-native-uuid": "^2.0.1",
		"react-native-web": "~0.18.7",
		"zustand": "^4.4.1"
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@babel/eslint-parser": "^7.22.15",
		"@storybook/addon-actions": "^6.5.14",
		"@storybook/addon-controls": "^6.5.14",
		"@storybook/addon-ondevice-actions": "^6.5.1",
		"@storybook/addon-ondevice-controls": "^6.5.1",
		"@storybook/react-native": "^6.5.1",
		"babel-loader": "^8.3.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.49.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-native": "^4.1.0"
	},
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"storybook-generate": "sb-rn-get-stories",
		"storybook-watch": "sb-rn-watcher",
		"storybook": "sb-rn-get-stories && cross-env STORYBOOK_ENABLED='true' expo start",
		"storybook:ios": "sb-rn-get-stories && cross-env STORYBOOK_ENABLED='true' expo start --ios",
		"storybook:android": "sb-rn-get-stories && cross-env STORYBOOK_ENABLED='true' expo start --android"
	},
	"version": "0.0.2",
	"private": true,
	"name": "@embeddedchat/react-native",
	"main": "start-app.js"
}
